{
	"name": "bogdik/yii2-fpdf-utf8",
	"description": "tfpdf",
	"keywords": ["pdf", "utf-8", "fpdf"],
	"homepage": "http://github.com/bogdik/yii2-fpdf-utf8",
	"type": "library",
	"license": "LGPL-3.0-or-later",
	"authors": [
		{
			"name": "David Wilcock",
			"email": "dwilcock@doc-net.com"
		},
		{
			"name": "Dave Blencowe",
			"email": "dblencowe@gmail.com"
		},
		{
			"name": "Ian Back",
			"email": "ianb@bpm1.com"
		},
		{
			"name": "Tim Peters",
			"email": "info@faimmedia.nl",
			"homepage": "https://faimmedia.nl",
			"role": "Developer"
		}
	],
	"autoload": {
		"psr-4": {
			"bogdik\\FPDF\\": "src/FPDF/"
		}
	},
	"scripts": {
		"test": "phpunit"
	},
	"require": {
		"php": ">= 7.0",
		"ext-mbstring": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "5.5.*"
	}
}